PORT=80
DB_HOST=database-1.cmuv7any6zxa.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=elquiJOT32024
DB_DATABASE=db
MONGO_HOST=arq04-mongo-server
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=12345